# Azure.Android

./: .gitignore  README.md
Data/: build.gradle  settings.gradle
Data/app/: build.gradle
Data/app/src/androidTest/java/com/microsoft/azureandroiddatasample/: ExampleInstrumentedTest.kt
Data/app/src/main/: AndroidManifest.xml
Data/app/src/main/java/com/microsoft/azureandroiddatasample/: App.kt  MainActivity.kt
Data/app/src/main/java/com/microsoft/azureandroiddatasample/activity/: BaseTabActivity.kt  CollectionActivity.kt  CollectionsActivity.kt  DatabaseActivity.kt  DocumentsActivity.kt  MainActivity.kt  UserActivity.kt
Data/app/src/main/java/com/microsoft/azureandroiddatasample/adapter/: Callback.kt  CardAdapter.kt  CollectionViewHolder.kt  DatabaseViewHolder.kt  DocumentCollectionViewHolder.kt  DocumentViewHolder.kt  FragmentPagerAdapterBase.kt  PagerAdapter.kt  RecyclerViewAdapter.kt  ResourceItemAdapter.kt  TabFragmentPagerAdapter.kt  ViewHolderBase.kt  ViewHolderFactory.kt
Data/app/src/main/java/com/microsoft/azureandroiddatasample/extensions/: MenuExtensions.kt
Data/app/src/main/java/com/microsoft/azureandroiddatasample/fragment/: CollectionsFragment.kt  DatabaseFragment.kt  DatabasesFragment.kt  DocumentsFragment.kt  OffersFragment.kt  PermissionsFragment.kt  RecyclerViewListFragment.kt  ResourceListFragment.kt  StoredProceduresFragment.kt  TriggersFragment.kt  UserDefinedFunctionsFragment.kt  UsersFragment.kt
Data/app/src/main/java/com/microsoft/azureandroiddatasample/framework/: RecyclerItemClickListener.kt
Data/app/src/main/java/com/microsoft/azureandroiddatasample/model/: MyDocument.kt  ResourceAction.kt
Data/app/src/main/java/com/microsoft/azureandroiddatasample/viewholder/: CollectionViewHolder.kt  DatabaseViewHolder.kt  DocumentViewHolder.kt  ResourceViewHolder.kt  TypedViewHolder.kt  ViewHolder.kt  ViewHolderBase.kt  ViewHolderFactory.kt
Data/app/src/main/res/layout/: activity_main.xml  collection_view.xml  collections_activity.xml  database_view.xml  databases_activity.xml  databases_fragment.xml  document_view.xml  documents_activity.xml  edit_text.xml  recycler_view_fragment.xml  resource_list_fragment.xml  stacked_tab_layout.xml  tab_layout.xml  two_row_viewcell.xml  user_permission_activity.xml
Data/app/src/main/res/menu/: menu_resource_actions.xml
Data/app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
Data/app/src/test/java/com/microsoft/azureandroiddatasample/: ExampleUnitTest.kt
Data/azure.android.data/: build.gradle
Data/azure.android.data/src/androidTest/java/com/microsoft/azureandroid/data/: ExampleInstrumentedTest.java
Data/azure.android.data/src/main/: AndroidManifest.xml
Data/azure.android.data/src/main/java/com/microsoft/azureandroid/data/: AzureData.kt  AzureDataExtensions.kt
Data/azure.android.data/src/main/java/com/microsoft/azureandroid/data/model/: User.kt  (+25 more)
Data/azure.android.data/src/main/res/values/: strings.xml
Data/azure.android.data/src/test/java/com/microsoft/azureandroid/data/: ExampleUnitTest.java
Data/gradle/wrapper/: gradle-wrapper.properties
(+64 files in other folders)
