// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.1.51'

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }

    ext {
        // Android config
//        androidBuildToolsVersion = "26.0.1"
//        androidMinSdkVersion = 19
//        androidTargetSdkVersion = 26
//        androidCompileSdkVersion = 26
//        androidApplicationId = "com.antonioleiva.bandhookkotlin"
//        androidVersionCode = 1
//        androidVersionName = "0.1"


        // Compile dependencies
//        supportVersion = "26.1.0"
        retrofitVersion = "2.3.0"
        okhttpVersion = "3.9.0"

        // Unit tests
        mockitoVersion = "2.8.47"

    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
